{
  "name": "meu-plano",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --hostname 0.0.0.0 --port 43123",
    "build": "prisma generate && prisma db push && tsx prisma/seed.ts && next build",
    "start": "next start --hostname 0.0.0.0 --port 43123",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma db push && tsx prisma/seed.ts",
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit",
    "crawler:worker": "env -u VERCEL tsx crawlers/worker/run.ts",
    "crawler:run": "env -u VERCEL tsx crawlers/worker/run.ts",
    "test:crawler": "tsx --test crawlers/__tests__/normalize-dedupe.test.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^16.4.7",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.47.0",
    "next": "15.5.26",
    "next-auth": "^5.0.0-beta.32",
    "prisma": "^6.16.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.26",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
